<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>($title$)</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type="text/css">
div { margin: 0; padding: 0; outline: 0; }

html,body {
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	height: 100%;
}
.style1 {
	margin-bottom: 0px;
}

#top {
	padding: 0px;
	margin: 0px;
	background-color: #A8D3FF;
}

#navigation{
	PADDING-RIGHT: 2px; 
	PADDING-LEFT: 2px; 
	FONT-SIZE: 11px; 
	PADDING-BOTTOM: 2px; 
	MARGIN: 0px; 
	PADDING-TOP: 2px; 
	FONT-FAMILY: Verdana;
}

#title{
	PADDING-RIGHT: 2px; 
	PADDING-LEFT: 2px; 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 14px; 
	PADDING-BOTTOM: 2px; 
	MARGIN: 0px; 
	PADDING-TOP: 2px; 
	FONT-FAMILY: Verdana;
}


</style>
<style type="text/css" media="screen">
#content{
	/*border: 1px dotted #000000;*/
	
	margin: 0px;
	padding: 15px;
	position: absolute;
	top: 50px;
	right: 0px;
	bottom: 0px;
	left: 0px;

	width: expression(document.body.offsetWidth - 3);
	height: expression(document.body.offsetHeight -  53);
	overflow: auto;
}


}
</style>
</head>

<body>

<div id="top">
	<table style="WIDTH: 100%; HEIGHT: 50px" id="table1">
		<tr>
			<td>
			<div id="navigation">
				<em>WinCHM&nbsp;Help &gt; ($navigation$)</em> </div>
			<div id="title">
				($title$)</div>
			</td>
			<td align="right" style="WIDTH: 90px">
			<IMG alt="" src="btn_prev_n.gif"><IMG alt="" src="btn_next_n.gif">
			</td>
		</tr>
	</table>
</div>
<div id="content">
	<p>($content$)</p>
	<hr><font face="Arial" color="#808080" size="1">Copyright © 2003-2009 Softany 
	Software</font></div>

</body>

</html>
