[GENERAL]
Title=Contador Infolite
RootDir=
DefaultTopic=Welcome.htm
CompiledFile=Contador Infolite Manual.chm
CustomTemplate=
DefaultTemplate=1
Encoding=Windows-1252
Language=0x0416
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=template2\msn.htm
HtmlHelpTitle=Contador Infolite
HtmlHelpTitleSame=1
WebHelpDefault=Welcome.htm
WebHelpOutputFolder=c:\winchm\webhelp
WebHelpTemplate=
WebHelpTitle=Relatório View
WebHelpDefaultSame=1
WebHelpTemplateSame=0
WebHelpTilteSame=0
StartFromRoot=1
AutoCollapse=0
DrawLines=0
SingleHtmlFilename=all.html
SingleHtmlOutputFolder=c:\winchm\singlehtml
SingleHtmlTitle=Contador Infolite
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=1
ShowIndex=1
NavWidth=270
WebFontColor=#DBEFF9
WebBackColor=
WebBackground=1
HHPFolder=

[CHMSetting]
Top=81
Left=141
Height=669
Width=889
PaneWidth=250
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=Contador Infolite
Language=0x0416
Font=
DefaultTopic=Welcome.htm

[TOPICS]
TitleList=7
TitleList.Title.0=Iniciando
TitleList.Level.0=0
TitleList.Url.0=Arquivo\iniciando.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=`\
TitleList.ContextNumber.0=101
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Adicionar um Contador
TitleList.Level.1=0
TitleList.Url.1=Arquivo\Adicionar um Contador.htm
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=
TitleList.ContextNumber.1=
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=Editar um Contador
TitleList.Level.2=0
TitleList.Url.2=Arquivo\Editar um Contador.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=Remover Contador
TitleList.Level.3=0
TitleList.Url.3=Arquivo\Remover Contador.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Welcome
TitleList.Level.4=0
TitleList.Url.4=Welcome.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=1
TitleList.Expanded.4=0
TitleList.Kind.4=1
TitleList.Title.5=Fixed Top
TitleList.Level.5=0
TitleList.Url.5=template1\fixedtop.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=2
TitleList.Title.6=MSN style
TitleList.Level.6=0
TitleList.Url.6=template2\msn.htm
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=2

